# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "wireless wlp1s0"
order += "ethernet first"
order += "cpu_usage"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlp1s0 {
    format_up = "%essid %ip %quality"
    format_down = ""
}

ethernet first {
    # if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        format = " %status %percentage "
}

tztime local {
        format = " %Y-%m-%d %l:%M:%S "
}

cpu_usage {
        format = " CPU %usage "
}
